{
  "name": "mssql-pool-party",
  "version": "0.4.0",
  "description": "Extension of mssql that provides management of multiple connection pools, dsns, retries, and more",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --ignore test.js --source-maps --copy-files",
    "coverage": "open coverage/lcov-report/index.html",
    "docs": "jsdoc2md --configure jsdoc.json src/**/*.js > API.md",
    "lint": "eslint src test --fix",
    "test": "npm run lint && jest src/* && npm run test:coverage",
    "test:all": "rm -rf coverage && npm run lint && npm run test:unit && npm run test:docker && npm run test:integration && npm run test:coverage && npm run test:docker-stop",
    "test:coverage": "nyc report --reporter=text -t coverage --check-coverage --branches 75 --functions 75 --lines 75 --statements 75",
    "test:docker": "./test/start-mssql.sh",
    "test:docker-stop": "./test/stop-mssql.sh",
    "test:integration": "node --trace-warnings node_modules/.bin/jest test/parallel/* && mv coverage/coverage-final.json coverage/coverage-integration-parallel.json && node --trace-warnings node_modules/.bin/jest test/serial/index.test.js && mv coverage/coverage-final.json coverage/coverage-integration-serial.json",
    "test:unit": "jest src/* && mv coverage/coverage-final.json coverage/coverage-unit.json",
    "prepublishOnly": "npm run lint && npm run test:all && npm run docs && npm run build",
    "pretest": "echo 'Most of our testing is done via integration tests. See package.json for more information.'"
  },
  "repository": "godaddy/mssql-pool-party",
  "keywords": [
    "mssql",
    "sql",
    "failover",
    "dsn"
  ],
  "license": "MIT",
  "author": {
    "name": "Grant Shively",
    "email": "gshively@godaddy.com"
  },
  "dependencies": {
    "aggregate-error": "^1.0.0",
    "debug": "^2.6.3",
    "lodash.partial": "^4.2.1",
    "mssql": "6.0.0-alpha.2",
    "promise-reduce": "^2.1.0",
    "promise-retry": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "execa": "^1.0.0",
    "jest": "^23.6.0",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-to-markdown": "^3.0.0",
    "nyc": "^13.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": "inline",
    "retainLines": true,
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread",
      "add-module-exports"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "\\.test\\.js$"
    ],
    "coverageReporters": [
      "json"
    ],
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "jasmine": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "rules": {
      "import/prefer-default-export": 0,
      "no-confusing-arrow": 0,
      "no-underscore-dangle": 0
    }
  }
}
